{
  "name": "kumsalagency/laravel-netgsm-notification-channel",
  "description": "NETGSM Broadcasting Driver",
  "license": "MIT",
  "authors": [
    {
      "name": "Kumsal Ajans",
      "email": "developer@kumsalajans.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "KumsalAgency\\NetGSM\\": "src/"
    }
  },
  "require": {
    "php": ">=7.2.0",
    "illuminate/notifications": "~5.8.0|^6.0|^7.0|^8.0",
    "ext-soap": "*"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev"
    },
    "laravel": {
      "providers": [
        "KumsalAgency\\NetGSM\\NetGSMServiceProvider"
      ],
      "aliases": {
        "NetGSM": "KumsalAgency\\NetGSM\\Facades\\NetGSM"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}